VITE_PORT=5070
VITE_MANAGER_CENTER_API_PREFIX=/manager-center
VITE_MANAGER_CENTER_API_URL=http://81.69.10.94:8888/api
VITE_MES_SERVICE_API_PREFIX=/mes-service
VITE_MES_SERVICE_API_URL=http://81.69.10.94:10100/api
